label                fib                  null                 null
defineSymbol         saveReg_2            null                 null
defineSymbol         saveReg_1            null                 null
defineSymbol         saveReg_3            null                 null
defineSymbol         saveReg_15           null                 null
defineSymbol         saveReg_6            null                 null
defineSymbol         saveReg_5            null                 null
defineSymbol         saveReg_7            null                 null
defineSymbol         saveReg_9            null                 null
defineSymbol         saveReg_11           null                 null
defineSymbol         saveReg_10           null                 null
defineSymbol         saveReg_12           null                 null
defineSymbol         saveReg_14           null                 null
defineSymbol         x                    null                 null
loadFromStack        saveReg_returnJump   null                 null
loadFromStack        x                    null                 null
assignNumber         saveReg_1            2                    null
lt                   saveReg_2            x                    saveReg_1
jFalse               returnLabel_4        saveReg_2            null
assignNumber         saveReg_3            1                    null
assign               pvmReg_returnValue   saveReg_3            null
jump                 returnLabel_0        null                 null
label                returnLabel_4        null                 null
assignNumber         saveReg_5            1                    null
sub                  saveReg_6            x                    saveReg_5
saveAllRegToStack    null                 null                 null
saveToStack          saveReg_6            null                 null
assignString         saveReg_9            label_8              null
saveToStack          saveReg_9            null                 null
clearReg             fib                  null                 null
jump                 fib                  null                 null
label                label_8              null                 null
loadAllFromStack     null                 null                 null
assign               saveReg_7            pvmReg_returnValue   null
assignNumber         saveReg_10           2                    null
sub                  saveReg_11           x                    saveReg_10
saveAllRegToStack    null                 null                 null
saveToStack          saveReg_11           null                 null
assignString         saveReg_14           label_13             null
saveToStack          saveReg_14           null                 null
clearReg             fib                  null                 null
jump                 fib                  null                 null
label                label_13             null                 null
loadAllFromStack     null                 null                 null
assign               saveReg_12           pvmReg_returnValue   null
add                  saveReg_15           saveReg_7            saveReg_12
assign               pvmReg_returnValue   saveReg_15           null
jump                 returnLabel_0        null                 null
label                returnLabel_0        null                 null
undefineSymbol       saveReg_2            null                 null
undefineSymbol       saveReg_1            null                 null
undefineSymbol       saveReg_3            null                 null
undefineSymbol       saveReg_15           null                 null
undefineSymbol       saveReg_6            null                 null
undefineSymbol       saveReg_5            null                 null
undefineSymbol       saveReg_7            null                 null
undefineSymbol       saveReg_9            null                 null
undefineSymbol       saveReg_11           null                 null
undefineSymbol       saveReg_10           null                 null
undefineSymbol       saveReg_12           null                 null
undefineSymbol       saveReg_14           null                 null
undefineSymbol       x                    null                 null
jumpReg              saveReg_returnJump   null                 null
label                main                 null                 null
defineSymbol         saveReg_17           null                 null
defineSymbol         saveReg_18           null                 null
defineSymbol         saveReg_20           null                 null
defineSymbol         a                    null                 null
loadFromStack        saveReg_returnJump   null                 null
assignNumber         saveReg_17           5                    null
saveAllRegToStack    null                 null                 null
saveToStack          saveReg_17           null                 null
assignString         saveReg_20           label_19             null
saveToStack          saveReg_20           null                 null
clearReg             fib                  null                 null
jump                 fib                  null                 null
label                label_19             null                 null
loadAllFromStack     null                 null                 null
assign               saveReg_18           pvmReg_returnValue   null
assign               a                    saveReg_18           null
assign               pvmReg_returnValue   a                    null
jump                 returnLabel_16       null                 null
label                returnLabel_16       null                 null
undefineSymbol       saveReg_17           null                 null
undefineSymbol       saveReg_18           null                 null
undefineSymbol       saveReg_20           null                 null
undefineSymbol       a                    null                 null